/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  /* Style for table header */
  th {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
  }
  
  /* Alternate row color */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Style for table data */
  td {
    border: 1px solid #dddddd;
    padding: 8px;
  }
  
  /* Hover effect on rows */
  tr:hover {
    background-color: #e6e6e6;
  }
  