<app-header1></app-header1>
<div>
  <label for="usernameDropdown">Select Username:</label>
  <select id="usernameDropdown" [(ngModel)]="selectedUsername">
    <option value="">-- Select Username --</option>
    <option *ngFor="let username of usernames" [value]="username">{{ username }}</option>
  </select>
  <button (click)="findOrderDetails()">Find Order Details</button>
</div>

<div *ngIf="errorMessage">{{ errorMessage }}</div>

<div *ngIf="orderDetails.length > 0">
  <h2>Order Details:</h2>
  <table>
    <thead>
      <tr>
        <th>Customer Name</th>
        <th>Cake Name</th>
        <th>Date</th>
        <th>Time</th>
        <th>Price Cents</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Grand Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderDetails">
        <td>{{ order.customerName }}</td>
        <td>{{ order.cakeName }}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.time }}</td>
        <td>{{ order.priceCents }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.total }}</td>
        <td>{{ order.grandTotal }}</td>
      </tr>
    </tbody>
  </table>
</div>
