<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="navbar-brand align-item-center d-flex">
                
            
            <strong style="font-size: 30px;">Belsingh Bakes</strong>
            <div class="form-group">
                <input type="text" class="form-control"style="margin-left: 10px;"placeholder="search products">
            </div>
            <span class="fas fa-search search-icon" style="margin-left: 100px;"></span>
        </div>
        <button routerLink="/cart" class="btn btn-primary">
            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
            <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
        </button>
        <button class="btn btn-primary" (click)="logout()" >Logout</button>
        <strong style="font-size: 30px;">Hii {{user}}</strong>
        <a routerLink="/profile" class="active">View Profile</a>
        <a routerLink="/home" class="active">Home</a>


    </nav>
</header>
