*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    box-sizing:border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../../assets/img/cake14.jpg);
}
.Container{
    max-width: 650px;
    padding: 28px;
    margin:0 28px;
    border-radius: 10px;
    overflow: hidden;
    background:rgba(0,0,0,0.2);
    box-shadow: 0 15px 20px rgba(0,0,0,0.6);
}
.error {
    color: white; /* Change the color of the error message */
    font-size: 14px; 
    font-weight: 100;
    /* Change the font size of the error message */
    /* Add any additional styles as needed */
}
/* Add these styles to your existing CSS */

/* Add these styles to your existing CSS */

.gender-category label,
.preferences label {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}

.gender-category input[type="radio"],
.preferences input[type="checkbox"] {
    margin-right: 5px;
}



h2{
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n){
    justify-content: end;
}
.input-box label, .gender-title{
    width: 95%;
    color:#fff;
    font-weight: bold;
    margin: 5px 0;
}
.gender-title{
    font-size: 16px;
}
.input-box input{
    height: 48px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box.error input{
    border: 1px solid #ccc;
}
.input-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.gender-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.gender-category{
    color: gainsboro;

}
.gender-category label, .gender-category input{
    cursor: pointer;
}
.alert p{
    font-size:14px;
    font-style: italic;
    color: #fff;
    margin: 5px 0;
    padding: 10px;
    line-height: 1.5;
}

.button-container button{
    width: 100%;
    margin-top:10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #eeaeca,#94bbe9);
    cursor: pointer;
    transition: 0.3s;
}
.button-container button:hover{
    background-image: linear-gradient(to right, #aa076f,#61045b);
}
@media(max-width:600px){
    .Container{
        min-width: 280px;
    }
    .content{
        max-height: 380px;
        overflow: auto;
    }
    .input-box{
        margin-bottom: 12px;
        width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    .content::-webkit-scrollbar{
        width: 0;
    }
}