
      
        <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source [src]=imageUrl type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </div>
        
          
          
        <div class="overlay">
            
            <div class="topnav">
                <div class="logo"><img src="/src/assets/img/logo.png" width="1%"></div>

                <div class="left">
                    <a class="active" href="#home">Home</a>                   
                    <a routerLink="/login" class="active">Login</a>
                </div>  
               
            </div>
                
        </div>
        <div class="content">
            <h1 class="name">Belsingh <span>Cakes</span></h1>
            <h1 class="motto">Explore the essence of Ectasy...</h1>
                <button class="ex-btn" (click)="navigateToOtherPage()" >Explore</button>
        </div>
       
   