body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.logo img{
  height: auto;
  width: 100px;
}
.log{
  margin-left: 400px;
  width: 60px;
  height: 40px;
  background-color: chocolate;
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content{
  position: relative;
  z-index: 2;
  color: aliceblue;
  text-align: center;
}
.content span{
  color:chocolate;
}
.name{
  font-size: 100px;
  font-family: 'Times New Roman', Times, serif;
}
.motto{
  font-size: 50px;
}
.content button{
  width: 120px;
  height: 50px;
  border-radius: 30px;
  background-color: chocolate;
  color: black;
  font-size:x-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-width: 5px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    margin-top: -700px;
    width: 100%;
    height: 100px;
    padding-top: 10px;
    height: 100px;
    display: flex;
    align-items: center;
  }
  .left{
    display: flex;
    margin-left: 600px;
  }
  .topnav a {
    float: left;
    color:orange;
    text-decoration: none;
    font-size: 17px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
  }
  .content{
    margin-top: 250px;
  }
  .topnav a:hover {
    background-color:chocolate;
    color: black;
    border-radius:25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .topnav button:hover{
    background-color:chocolate;
    color: black;
    border-radius:25px;
    padding-left: 10px;
  }
  .topnav a.active {
    background-color:FFFFFF;
    color: white;
  }
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.overlay{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
    color: white; /* Text color for overlay content */
}
.overlay h1, .overlay p {
    margin: 10px;
}
