<div class="profile-container">
  <a routerLink="/product" class="active">BACK</a>

    <h2>{{ username }}'s Profile</h2>
    <div class="profile-details">
      <p><strong>Name:</strong> {{ userDetails.name }}</p>
      <p><strong>Username:</strong> {{ userDetails.username }}</p>
      <p><strong>Email:</strong> {{ userDetails.email }}</p>
      <p><strong>phone:</strong> {{ userDetails.phone }}</p>
      <p><strong>Gender:</strong> {{ userDetails.gender }}</p>
    </div>
  </div>
  