body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px auto;
    width: 80%;
}

.order-summary, .address-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-summary {
    flex: 1;
    margin-right: 20px;
}

.order-summary h2, .address-form h2 {
    margin-bottom: 20px;
}

.order-summary table {
    width: 100%;
    border-collapse: collapse;
}

.order-summary table th, .order-summary table td {
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    text-align: left;
}

.total {
    margin-top: 20px;
    text-align: right;
}

.address-form {
    flex: 1;
}

.address-form label {
    font-weight: bold;
}

.address-form input[type="text"], .address-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.address-form input[type="radio"] {
    margin-right: 5px;
}

.address-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.address-form input[type="submit"]:hover {
    background-color: #45a049;
}

.address-form input[type="submit"]:active {
    background-color: #3e8e41;
}

#coupon-btn {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#coupon-btn:hover {
    background-color: #0073e6;
}
/* Style the dropdown button */
#country {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Style the dropdown options */
  #country option {
    background-color: #fff;
    color: #333;
  }
  
  /* Change appearance on hover */
  #country:hover {
    background-color: #e0e0e0;
  }
  
  /* Style the selected option */
  #country:focus {
    outline: none;
    border-color: #3498db;
  }
  
  /* Style the dropdown arrow */
  #country::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Change appearance on focus */
  #country:focus::after {
    content: '\25B2';
  }
  
  /* Style the dropdown when open */
  #country:valid {
    background-color: #f2f2f2;
  }
  /* Style the checkout button */
button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect */
  button:hover {
    background-color: #2980b9;
  }
  
  /* Focus effect */
  button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3498db;
  }
  