<body>
    <div #content>
    <div class="container" id="container">
        <div class="order-summary">
            <h2>Order Summary</h2>
            <p let s1 of sList>Date:{{ getCurrentDate() }}     </p>
            <p let s2 of sList>Time: {{ getCurrentTime() }}</p>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
                <tr  *ngFor="let item of cartItems" >
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>Rs.{{ item.total }}</td>
                </tr>
            </table>
            <div class="total" >
                <strong let s1 of sList>Total: Rs.{{ getTotalPrice() }}</strong>
                <div #billPage>
                <p>Shipping Price: Rs.{{ getShippingPrice() }}</p>
                </div>
              </div>
        
    </div>
    <div class="address-form">
        <h2>Shipping Address</h2>
        <form #form="ngForm">
            <!-- Name -->
            <label for="name">Name:</label><br>
            <label for="name">{{user}}</label><br>
            <!-- Address -->
            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" required></textarea><br>
            <!-- City -->
            <label for="city">City:</label><br>
            <input type="text" id="city" name="city" required><br>
            <!-- Zip Code -->
            <label for="zip">Zip Code:</label><br>
            <input type="text" id="zip" name="zip" required [(ngModel)]="zip"><br>
            <!-- Country -->
            <label for="country">Country:</label><br>
            <select id="country" name="country" required>
                <option value="">Select a country</option>
                <option *ngFor="let country of asianCountries" [value]="country">{{ country }}</option>
            </select><br><br>
            <!-- Shipping Method -->
            <h2>Shipping Method</h2>
            <input type="radio" id="fast-delivery" name="shipping" value="fast" [(ngModel)]="selectedShippingMethod" required>
            <label for="fast-delivery">Fast Delivery</label><br>
            <input type="radio" id="standard-delivery" name="shipping" value="standard" [(ngModel)]="selectedShippingMethod" required>
            <label for="standard-delivery">Standard Delivery</label><br><br>
            <!-- Buttons -->
            <button (click)="generateQRCode()">Generate QR Code</button>
            <button (click)="generatePDF()" [disabled]="form.invalid">Checkout</button> <!-- Disable button if form is invalid -->
            <!-- QR Code -->
            <img [src]="qrCodeImage" *ngIf="qrCodeImage" alt="QR Code">
        </form>
    </div>
    </div>
</div>
</body>